# DcRPGBot

./: README.md  pom.xml
src/assembled/conf/: README.txt
src/assembled/documentation/: README.txt
src/main/java/driver/: Runner.java
src/main/java/listeners/: MessageGuard.java
src/main/java/templates/: ClientTemplate.java  LoginTemplate.java  schema1.xsd
src/main/java/util/: ClientOperations.java  Constants.java
src/main/resources/: clientData.json
src/main/resources/assemblyDescr/: assembly.xml
src/main/resources/schemes/: ClientTemplateSchema.xsd
